# test-example-yandex

./: docker-compose.yml  pom.xml
src/main/java/ru/yandex/test_example_yandex/: TestExampleYandexApplication.java
src/test/java/ru/yandex/test_example_yandex/: TestExampleYandexApplicationTests.java
wallet/: Dockerfile  pom.xml
wallet/src/main/java/ru/yandex/: App.java
wallet/src/main/java/ru/yandex/configuration/: Configuration.java
wallet/src/main/java/ru/yandex/constant/: Constant.java
wallet/src/main/java/ru/yandex/cotroller/: WalletController.java
wallet/src/main/java/ru/yandex/dto/: OperationType.java  RequestDto.java  ResponseDtoAfterChangeBalance.java  ResponseDtoGetBalance.java
wallet/src/main/java/ru/yandex/exception/: DataNotFound.java  ErrorHandlingControllerAdvice.java  Violation.java
wallet/src/main/java/ru/yandex/model/: Wallet.java
wallet/src/main/java/ru/yandex/repository/: WalletRepository.java
wallet/src/main/java/ru/yandex/service/: WalletService.java  WalletServiceImpl.java
wallet/src/main/resources/: application.properties  data.sql  schema.sql
wallet/src/main/resources/db/changelog/: main-changelog.xml
wallet/src/main/resources/db/changelog/v.1.0/: v-1-accumulate-changelog.xml  v-1-create-wallets-table-changelog.xml
wallet/src/main/resources/db/data/: data-wallet.cvs
wallet/src/test/java/ru/yandex/: AppTest.java
wallet/src/test/java/ru/yandex/cotroller/: WalletControllerTest.java
